<element name='listbutton' src='../../common/components/listbutton/listbutton.hml'></element>
<element name='addbutton' src='../../common/components/addbutton/addbutton.hml'></element>
<div class="container">
    <div class="header">
        <text class="title">出入库管理</text>
    </div>

    <div class="body" id="body" style="height: 1200px;">
        <div class="input-item">
            <div class="color">
                <text class="input-title">名称</text>
                <input class="input" type="text" placeholder="请输入物资名称"></input>
            </div>
        </div>
        <div class="input-item">
            <div class="color">
                <text class="input-title">时间</text>
                <input class="input" type="text" placeholder="请输入入库时间"></input>
            </div>
        </div>
        <div class="input-item">
            <div class="color">
                <text class="input-title">单号</text>
                <input class="input" type="text" placeholder="请输入入库单号"></input>
            </div>
        </div>
        <div class="input-item">
            <div class="color">
                <text class="input-title">供应商</text>
                <input class="input" type="text" placeholder="请输入供应商名称"></input>
            </div>
        </div>
        <div class="input-item">
            <div class="color">
                <text class="input-title">单位</text>
                <input class="input" type="text" placeholder="请输入计量单位"></input>
            </div>
        </div>
        <div class="input-item">
            <div class="color">
                <text class="input-title">数量</text>
                <input class="input" type="text" placeholder="请输入入库数量"></input>
            </div>
        </div>
        <div class="input-item">
            <div class="color">
                <text class="input-title">单价</text>
                <input class="input" type="text" placeholder="请输入单价"></input>
            </div>
        </div>
        <button class="save1" id="save1" onclick="save">保存</button>
    </div>
    <div class="body2" id="body2" style="height: 1200px;">
        <div class="input-item">
            <div class="color">
                <text class="input-title">名称</text>
                <input class="input" type="text" placeholder="请输入物资名称"></input>
            </div>
        </div>
        <div class="input-item">
            <div class="color">
                <text class="input-title">时间</text>
                <input class="input" type="text" placeholder="请输入出库时间"></input>
            </div>
        </div>
        <div class="input-item">
            <div class="color">
                <text class="input-title">单号</text>
                <input class="input" type="text" placeholder="请输入出库单号"></input>
            </div>
        </div>
        <div class="input-item">
            <div class="color">
                <text class="input-title">单位</text>
                <input class="input" type="text" placeholder="请输入领用单位"></input>
            </div>
        </div>
        <div class="input-item">
            <div class="color">
                <text class="input-title">数量</text>
                <input class="input" type="text" placeholder="请输入出库数量"></input>
            </div>
        </div>
        <div class="input-item">
            <div class="color">
                <text class="input-title">用途</text>
                <input class="input" type="text" placeholder="请输入物资用途"></input>
            </div>
        </div>
        <div class="input-item">
            <div class="color">
                <text class="input-title">地点</text>
                <input class="input" type="text" placeholder="请输入运送地点"></input>
            </div>
        </div>
        <button class="save2" id="save2" onclick="save">保存</button>
    </div>


    <div class="footer">

        <button class="click1" id="click1" onclick="click1">
            入库
        </button>
        <button class="click2" id="click2" onclick="click2">
            出库
        </button>
    </div>
</div>
